add_filter('the_content', 'sabbir_insert_post_ads');

function sabbir_insert_post_ads($content)
{

	$ad_code = '<a href="https://play.google.com/store/apps/details?id=com.hello_bcs.live_exam&hl=en&gl=US");" class="shak"><img src="https://blog.hellobcs.com/wp-content/uploads/2021/11/HB-app-banner-gif.gif" class="banner_image" alt="First Slide"></a>';

	if (is_single() && !is_admin()) {

		return sabbir_insert_after_paragraph($ad_code, 5, $content);
	}

	return $content;
}
// Parent Function that makes the magic happen

function sabbir_insert_after_paragraph($insertion, $paragraph_id, $content)
{
	$closing_p = '</p>';
	$paragraphs = explode($closing_p, $content);
	foreach ($paragraphs as $index => $paragraph) {

		if (trim($paragraph)) {
			$paragraphs[$index] .= $closing_p;
		}

		if ($paragraph_id == $index + 1) {
			$paragraphs[$index] .= $insertion;
		}
	}

	return implode('', $paragraphs);
}
